.bottomlink{
  padding-bottom: 24px;
    background: #F5F8FB;

  .ivu-breadcrumb{
    font-size: 12px;
    color: #5E5E60;
    border: none;
    background: #F5F8FB;
    margin: 0px !important;
    >span:last-child{
      font-weight: 500;
    }
  }
  .ivu-menu{
    float: left;
    width: 200px !important;
    height: 886px;
    margin-right: -200px;
    padding-top: 78px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .ivu-menu-item{
    padding-left: 48px;
  }

  .bl-main{
    //margin-bottom: 24px;
  }

  .bl-right{
    float:right;
    margin-left: 216px;
    padding: 48px;
    width:990px;
    min-height: 886px;
    background: #fff;

  }

  h2{
    font:700 20px SourceHanSansCN-Medium;
    color: #191919;
  }

  .how-link{
    margin: 32px 0 0;
    font-size: 14px;
    color: #5E5E60;
    overflow: hidden;
    //height: 15px;
    line-height: 15px;
    span{
      display: block;
      float: left;
      margin:0 146px 32px 0;
      cursor: pointer;
      &.active{
        color: #2d8cf0;
      }
    }
  }

  hr{
    background: #ECECEC;
    height: 1px;
    border: none;
    width: 100%;
  }

  .answer{
    margin: 40px 0 24px 0;
    font-size: 14px;
    color: #000;
    line-height: 20px;
    color: #191919;
  }

  .time{
    font-size: 12px;
    color: #AFB0B3;
  }

  .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
    background: #fff;
    &:after{
      position: absolute;
      right: 50px;
      top: 19px;
      background: #fff;
      width: 0;
      height: 0;
      border-width:5px 0 5px 6px;
      border-style:solid;
      border-color:transparent transparent transparent #4B7FF0;/*透明 透明 透明 灰*/;
      //&:after{
      //
      //}
    }
  }

  .ivu-menu-vertical.ivu-menu-light:after{
    background: #fff;
  }
}