.lookDetail {
    width: 100%;
    border: 1px solid #fff;
    tr {
        /*height: 55px;*/
        margin: 15px 0;
    }
    td:nth-child(odd) {
        text-align: right;
        padding-right: 10px;
        width: 170px;
        line-height: 35px;
        vertical-align: text-top;
    }
    td:nth-child(even) div {
        /*background-color: #f0f0f0;
        border: 1px solid #ccc;*/
        min-height: 35px;
        line-height: 35px;
        border-radius: 4px;
        padding-left: 10px;
        width: 90%;
    }
}

.addpadding {
    padding: 6px 25px;
    margin-top: 20px;
}

.ivu-input[disabled] {
    color: black !important;
    background-color: #f9f9f9 !important;
}


.commonTitleStyle {
    font-size: 18px;
    font-weight: 600;
    color: #2B85E5;
}