.common-tt {
  width: 62.5%;
  min-width: 1200px;
  overflow: hidden;
  margin: auto;
  position: relative;

}

h2.h2-tt{
  position: absolute;
  height: 36px;
  line-height: 36px;
  top: 68px;
  left: 50%;
  margin-left: -72px;
  font-size: 36px;
  font-weight: 500;
  color: #191919;
}

.en-tt {
  margin-top: 48px;
  height: 72px;
  line-height: 72px;
  opacity: 0.05;
  font-size: 72px;
  font-weight: 700;
  color: #4B7FF0;
  text-align: center;
  letter-spacing: 3.6px;
}

.en-little-tt {
  height: 20px;
  text-align: center;
  font-size: 12px;
  color: #5E5E60;
  letter-spacing: 1.7px;
  line-height: 18px;
  border-bottom: 1px solid #ECECEC;
  margin-bottom: 64px;
}